# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database
DB_SSLMODE=disable

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-service-group

# HTTP
HTTP_PORT=:8080

# Cache Configuration
CACHE_MAX_SIZE=100
CACHE_RESTORE_LIMIT=100
CACHE_TTL=60m